{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AddressRange": "10.80.204.1",
  "directoryMapping": "C:\\Personal\\MapperBase\\data.json"
}
